<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.userfront.FrontController">
   <children>
      <Button fx:id="entryButton" layoutX="252.0" layoutY="292.0" mnemonicParsing="false" onAction="#onEntryButtonClick" prefHeight="25.0" prefWidth="96.0" text="Войти" />
      <TextField fx:id="loginField" layoutX="102.0" layoutY="189.0" prefHeight="25.0" prefWidth="400.0" promptText="Введите логин:" />
      <Label fx:id="authorization" layoutX="228.0" layoutY="36.0" text="Авторизация">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="registrationButton" layoutX="101.0" layoutY="106.0" mnemonicParsing="false" text="Регистрация" />
      <Button fx:id="exitButton" layoutX="416.0" layoutY="106.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Выйти" />
      <PasswordField fx:id="passwordField" layoutX="102.0" layoutY="236.0" prefHeight="25.0" prefWidth="400.0" promptText="Ведите пароль:" />
      <ToggleButton fx:id="typeButton" layoutX="245.0" layoutY="106.0" mnemonicParsing="false" onAction="#onTypeButtonClick" prefWidth="110.0" text="Администратор" />
   </children>
</Pane>
